# GitHubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/githubusers/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeUsersModule.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/yasser/githubusers/data/user/: DefaultUserRepositoryTest.kt  FakeUserRepository.kt
app/src/androidTest/java/com/yasser/githubusers/data/user/data_source/local/: FakeUserLocalDataSource.kt  UserEntityReadWriteTest.kt
app/src/androidTest/java/com/yasser/githubusers/data/user/data_source/remote/: FakeUserRemoteDataSource.kt
app/src/androidTest/java/com/yasser/githubusers/data/user_remote_key/local/: TestUserRemoteKeyLocalDataSource.kt  UserRemoteKeyReadWriteTest.kt
app/src/androidTest/java/com/yasser/githubusers/ui/screen/: TestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/githubusers/: GitHubUsersApplication.kt  MainActivity.kt  MainViewModel.kt  NavHost.kt
app/src/main/java/com/yasser/githubusers/data/: GitHubApiService.kt  GithubDatabase.kt
app/src/main/java/com/yasser/githubusers/data/remote_key/local/: RemoteKeyLocaleDataSource.kt  UserRemoteKeyDao.kt  UserRemoteKeyLocaleDataSource.kt
app/src/main/java/com/yasser/githubusers/data/remote_key/model/: UserRemoteKeyEntity.kt
app/src/main/java/com/yasser/githubusers/data/user/: UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/yasser/githubusers/data/user/data_source/local/: UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/yasser/githubusers/data/user/data_source/remote/: UserApiService.kt  UserRemoteDataSource.kt
app/src/main/java/com/yasser/githubusers/data/user/model/useres/: UserDomain.kt  UserEntity.kt  UserRemote.kt
app/src/main/java/com/yasser/githubusers/di/: ProvideDatabase.kt  ProvideRemote.kt  UsersModule.kt
app/src/main/java/com/yasser/githubusers/manager/: NavigationManager.kt  RequestManager.kt
app/src/main/java/com/yasser/githubusers/ui/card/: UserCard.kt
app/src/main/java/com/yasser/githubusers/ui/component/: GitHubButton.kt  GitHubIcon.kt  GitHubIconButton.kt  GitHubImage.kt  GitHubText.kt  GithubTextField.kt
app/src/main/java/com/yasser/githubusers/ui/screen/search_for_user/: SearchForUserScreen.kt  SearchForUserViewModel.kt
app/src/main/java/com/yasser/githubusers/ui/screen/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/yasser/githubusers/ui/slot/: UserDetailsSlot.kt
app/src/main/java/com/yasser/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasser/githubusers/utils/const/: TestTag.kt
app/src/main/java/com/yasser/githubusers/utils/extention/: LongExtention.kt  StringExtention.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasser/githubusers/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/yasser/githubusers/data/user/: DefaultUserRepositoryTest.kt  FakeUserRepository.kt
app/src/test/java/com/yasser/githubusers/data/user/data_source/local/: FakeUserLocalDataSource.kt
app/src/test/java/com/yasser/githubusers/data/user/data_source/remote/: FakeUserRemoteDataSource.kt
app/src/test/java/com/yasser/githubusers/data/user_remote_key/: FakeUserRemoteKeyLocalDataSource.kt  TestUserRemoteKeyLocalDataSource.kt
app/src/test/java/com/yasser/githubusers/ui/screen/search_for_user/: SearchForUserViewModelTest.kt
app/src/test/java/com/yasser/githubusers/ui/screen/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
